<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitzayed_bg.qm</file>
        <file alias="ca">locale/bitzayed_ca.qm</file>
        <file alias="cs">locale/bitzayed_cs.qm</file>
        <file alias="da">locale/bitzayed_da.qm</file>
        <file alias="de">locale/bitzayed_de.qm</file>
        <file alias="en">locale/bitzayed_en.qm</file>
        <file alias="en_US">locale/bitzayed_en_US.qm</file>
        <file alias="es">locale/bitzayed_es.qm</file>
        <file alias="fi">locale/bitzayed_fi.qm</file>
        <file alias="fr_FR">locale/bitzayed_fr_FR.qm</file>
        <file alias="it">locale/bitzayed_it.qm</file>
        <file alias="ja">locale/bitzayed_ja.qm</file>
        <file alias="ko_KR">locale/bitzayed_ko_KR.qm</file>
        <file alias="nl">locale/bitzayed_nl.qm</file>
        <file alias="pl">locale/bitzayed_pl.qm</file>
        <file alias="pt">locale/bitzayed_pt.qm</file>
        <file alias="pt_BR">locale/bitzayed_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitzayed_ro_RO.qm</file>
        <file alias="ru">locale/bitzayed_ru.qm</file>
        <file alias="sk">locale/bitzayed_sk.qm</file>
        <file alias="sv">locale/bitzayed_sv.qm</file>
        <file alias="tr">locale/bitzayed_tr.qm</file>
        <file alias="uk">locale/bitzayed_uk.qm</file>
        <file alias="zh_CN">locale/bitzayed_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitzayed_zh_TW.qm</file>
    </qresource>
</RCC>
